<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer type="person">
    <email>reaves735@gmail.com</email>
    <name>Stephen M. Reaves</name>
    <description>Main user of personal account.</description>
  </maintainer>
  <longdescription>
    Personal user account for Stephen Reaves.
  </longdescription>
  <use>
    <flag name="containers">Install podman for containers</flag>
    <flag name="desktop">Install common desktop utils, including hyprland</flag>
    <flag name="extras">Install fun extras</flag>
    <flag name="games">Install steam and other game utils</flag>
    <flag name="printers">Install printer drivers</flag>
    <flag name="virt">Install Qemu, Libvirt, and Virt-Manager</flag>
  </use>
</pkgmetadata>

